public/caseConvert.html
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/common.css">
    <link rel="stylesheet" href="/public/css/convert/caseConvert.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/public/js/common.js" type="text/javascript"></script>
    <script src="/public/js/convert/caseConvert.js" type="text/javascript"></script>
    <title>CONVERTER</title>
</head>
<body>
    <div class="optionDiv">
        <form name="convertForm" onclick="typeChange()">
            <input type="radio" name="convertType" id="camel" value="camel" checked="checked"><label for="camel">카멜 표기법</label>
            <input type="radio" name="convertType" id="snake" value="snake"><label for="snake">스네이크 표기법</label>
            <input type="radio" name="convertType" id="pascal" value="pascal"><label for="pascal">파스칼 표기법</label>
            <input type="radio" name="convertType" id="kebab" value="kebab"><label for="kebab">케밥 표기법</label>
        </form>
    </div>

    <div class="convertDiv">
        <div id="divTitle">카멜 표기법</div>
        <div id="divContent">띄어쓰기, 언더바를 변환합니다. (ex: camel_var -> camelVar)</div>
        <div class="beforeConvert">
            <div>변환 전</div>
            <textarea id="beforeConverTextarea" id="beforeText" cols="50" rows="10" onkeyup="convert(this.value)"></textarea>
        </div>
        <div class="afterConvertDiv">
            <div>변환 후</div>
            <textarea id="afterConverTextarea" id="afterText" cols="50" rows="10"></textarea>
        </div>
        <div class="buttonsDiv">
            <form name="typeForm" class="typeForm" id="typeForm" onclick="typeChange()">
                <input type="radio" name="caseType" id="enBig" value="enBig" checked="checked"><label for="enBig">대문자로 표기</label>
                <input type="radio" name="caseType" id="enSmall" value="enSmall"><label for="enSmall">소문자로 표기</label>
            </form>
            <input type="button" class="resetButton" value="초기화" onclick="convertReset()">
        </div>
    </div>
</body>

views/caseConvert.pug
doctype html
html
  include include/option.pug
  script(src='../js/convert/caseConvert.js', type='text/javascript')
  link(rel='stylesheet', href='../css/convert/caseConvert.css')

  include include/header.pug
.optionDiv
  form(name='convertForm', onclick='typeChange()')
    input#camel(type='radio', name='convertType', value='camel', checked='checked')
    label(for='camel') 카멜 표기법
    input#snake(type='radio', name='convertType', value='snake')
    label(for='snake') 스네이크 표기법
    input#pascal(type='radio', name='convertType', value='pascal')
    label(for='pascal') 파스칼 표기법
    input#kebab(type='radio', name='convertType', value='kebab')
    label(for='kebab') 케밥 표기법
.convertDiv
  #divTitle 카멜 표기법
  #divContent 띄어쓰기, 언더바를 변환합니다. (ex: camel_var -&gt; camelVar)
  .beforeConvert
    div 변환 전
    textarea#beforeConverTextarea(cols='50', rows='10', onkeyup='convert(this.value)')
  .afterConvertDiv
    div 변환 후
    textarea#afterConverTextarea(cols='50', rows='10')
  .buttonsDiv
    form#typeForm.typeForm(name='typeForm', onclick='typeChange()')
      input#enBig(type='radio', name='caseType', value='enBig', checked='checked')
      label(for='enBig') 대문자로 표기
      input#enSmall(type='radio', name='caseType', value='enSmall')
      label(for='enSmall') 소문자로 표기
    input.resetButton(type='button', value='초기화', onclick='convertReset()')
