views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  script(src='https://code.jquery.com/jquery-3.6.0.min.js')
  link(rel='stylesheet', href='../css/common.css')
  link(rel='stylesheet', href='../css/index.css')
  script(src='../js/common.js', type='text/javascript')
  script(src='../js/index.js', type='text/javascript')
  title CONVERTER
.topDiv
  a.login(href='./users/login') 로그인
.mainDiv
  h1.title CONVERTER
  .choiceDiv
    .caseConvert(onclick='caseConvert()')
    .uniConvert(onclick='uniConvert()')
    .queryConvert(onclick='queryConvert()')

views/not_use/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/common.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <title>CONVERTER</title>
</head>
<body>
    <div class="topDiv">
        <a href="./users/login" class="login">로그인</a>
    </div>

    <div class="mainDiv">
        <h1 class="title">CONVERTER</h1>

        <div class=choiceDiv>
            <div class="caseConvert" onclick="caseConvert()">

            </div>    
            <div class="uniConvert" onclick="uniConvert()">

            </div>
            <div class="queryConvert" onclick="queryConvert()">
    
            </div>
        </div>
    </div>
</body>
</html>
