views/login.pug
doctype html
html
  include include/option.pug
  link(rel='stylesheet', href='../css/login.css')
  script(src='../js/login.js', type='text/javascript')

  include include/header.pug
.mainDiv
  .loginDiv
    div Login
    .inputDiv
      .idDiv
        input#id.id(type='text')
      .pwDiv
        input#password.password(type='password')
      .btnDiv
        button(onclick='login()') login
      .signupDiv
        span 계정이 없으신가요?
        a.signupPage(href='/users/signup') 회원가입

public/login.html
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/common.css">
    <link rel="stylesheet" href="/public/css/login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/public/js/login.js" type="text/javascript"></script>
    <title>CONVERTER</title>
</head>
<body>
    <div class="mainDiv">
        <div class="loginDiv">
            <div>Login</div>
            <div class="inputDiv">
                <div class="idDiv">
                    <input type="text" id="id" class="id">
                </div>
                <div class="pwDiv">
                    <input type="text" id="password" class="password">
                </div>
                <div class="btnDiv">
                    <button onclick="doLogin()">login</button>
                </div>
                <div class="signupDiv">
                    <span>계정이 없으신가요?</span>
                    <a href="#" class="signupPage">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</body>
